<RCC>
    <qresource prefix="/icons">
        <file>bomb.png</file>
        <file>warning.png</file>
        <file>safe.png</file>
        <file>questionmark.png</file>
        <file>audio.png</file>
        <file>difficulty.png</file>
        <file>controls.png</file>
        <file>visuals.png</file>
        <file>keyboard.png</file>
        <file>language.png</file>
        <file>accessibility.png</file>
        <file>flag.png</file>
        <file>flag1.png</file>
        <file>flag2.png</file>
        <file>flag3.png</file>
        <file>locked.png</file>
        <file>delete.png</file>
        <file>debug.png</file>
        <file>icon.png</file>
        <file>info.png</file>
        <file>steam.png</file>
        <file>github.png</file>
        <file>mail.png</file>
        <file>multiplayer.png</file>
        <file>accept.png</file>
        <file>deny.png</file>
        <file>chat.png</file>
        <file>send.png</file>
        <file>signal.png</file>
        <file>menu.png</file>
    </qresource>
</RCC>