<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>sounds/bomb.wav</file>
        <file>sounds/click.wav</file>
        <file>sounds/win.wav</file>
        <file>icons/bomb_light.png</file>
        <file>icons/bomb_dark.png</file>
        <file>icons/questionmark_light.png</file>
        <file>icons/questionmark_dark.png</file>
        <file>icons/audio_light.png</file>
        <file>icons/audio_dark.png</file>
        <file>icons/difficulty_light.png</file>
        <file>icons/difficulty_dark.png</file>
        <file>icons/controls_light.png</file>
        <file>icons/controls_dark.png</file>
        <file>icons/visuals_light.png</file>
        <file>icons/visuals_dark.png</file>
        <file>icons/keyboard_light.png</file>
        <file>icons/keyboard_dark.png</file>
        <file>icons/language_light.png</file>
        <file>icons/language_dark.png</file>
        <file>icons/menu_light.png</file>
        <file>icons/menu_dark.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag_dark.png</file>
        <file>icons/icon.png</file>
    </qresource>
</RCC>