<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>sounds/bomb.wav</file>
        <file>sounds/click.wav</file>
        <file>sounds/win.wav</file>
        <file>icons/bomb_light.png</file>
        <file>icons/bomb_dark.png</file>
        <file>icons/questionmark_light.png</file>
        <file>icons/questionmark_dark.png</file>
        <file>icons/menu_light.png</file>
        <file>icons/menu_dark.png</file>
        <file>icons/flag.png</file>
        <file>icons/icon.png</file>
    </qresource>
</RCC>