<RCC>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/GameOverPopup.qml</file>
        <file>qml/AboutPage.qml</file>
        <file>qml/LoadWindow.qml</file>
        <file>qml/SaveWindow.qml</file>
        <file>qml/ErrorWindow.qml</file>
        <file>qml/TopBar.qml</file>
        <file>qml/LeaderboardPage.qml</file>
        <file>sounds/pop/pop_bomb.wav</file>
        <file>sounds/pop/pop_click.wav</file>
        <file>sounds/pop/pop_win.wav</file>
        <file>sounds/w11/w11_bomb.wav</file>
        <file>sounds/w11/w11_click.wav</file>
        <file>sounds/w11/w11_win.wav</file>
        <file>sounds/kde-ocean/kde-ocean_bomb.wav</file>
        <file>sounds/kde-ocean/kde-ocean_click.wav</file>
        <file>sounds/kde-ocean/kde-ocean_win.wav</file>
        <file>sounds/floraphonic/floraphonic_bomb.wav</file>
        <file>sounds/floraphonic/floraphonic_click.wav</file>
        <file>sounds/floraphonic/floraphonic_win.wav</file>
        <file>icons/bomb_light.png</file>
        <file>icons/bomb_dark.png</file>
        <file>icons/warning.png</file>
        <file>icons/safe.png</file>
        <file>icons/questionmark_light.png</file>
        <file>icons/questionmark_dark.png</file>
        <file>icons/audio.png</file>
        <file>icons/difficulty.png</file>
        <file>icons/controls.png</file>
        <file>icons/visuals.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/language.png</file>
        <file>icons/menu.png</file>
        <file>icons/flag.png</file>
        <file>icons/flag_dark.png</file>
        <file>icons/icon.png</file>
        <file>icons/steam.png</file>
        <file>icons/github.png</file>
    </qresource>
</RCC>