<RCC>
    <qresource prefix="/sounds">
        <file>pop/pop_bomb.wav</file>
        <file>pop/pop_click.wav</file>
        <file>pop/pop_win.wav</file>
        <file>w11/w11_bomb.wav</file>
        <file>w11/w11_click.wav</file>
        <file>w11/w11_win.wav</file>
        <file>kde-ocean/kde-ocean_bomb.wav</file>
        <file>kde-ocean/kde-ocean_click.wav</file>
        <file>kde-ocean/kde-ocean_win.wav</file>
        <file>floraphonic/floraphonic_bomb.wav</file>
        <file>floraphonic/floraphonic_click.wav</file>
        <file>floraphonic/floraphonic_win.wav</file>
    </qresource>
</RCC>