<RCC>
    <qresource prefix="/sounds">
        <file>pop/bomb.wav</file>
        <file>pop/click.wav</file>
        <file>pop/remoteClick.wav</file>
        <file>pop/win.wav</file>
        <file>w11/bomb.wav</file>
        <file>w11/click.wav</file>
        <file>w11/remoteClick.wav</file>
        <file>w11/win.wav</file>
        <file>kde-ocean/bomb.wav</file>
        <file>kde-ocean/click.wav</file>
        <file>kde-ocean/remoteClick.wav</file>
        <file>kde-ocean/win.wav</file>
        <file>floraphonic/bomb.wav</file>
        <file>floraphonic/click.wav</file>
        <file>floraphonic/remoteClick.wav</file>
        <file>floraphonic/win.wav</file>
        <file>message_received.wav</file>
        <file>empty.wav</file>
    </qresource>
</RCC>